<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-rJ-rGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="animalf1_5" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-9h-mYK">
                                <rect key="frame" x="89" y="177" width="237" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Random Chooser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-YJ-izw">
                                <rect key="frame" x="77" y="364" width="261" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HXr-GC-891"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9I-9h-mYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="09b-Bm-lPZ"/>
                            <constraint firstItem="dF3-YJ-izw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="4QO-lK-09Q"/>
                            <constraint firstItem="M9I-9h-mYK" firstAttribute="centerX" secondItem="dF3-YJ-izw" secondAttribute="centerX" id="6Qj-vT-uQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dF3-YJ-izw" secondAttribute="bottom" constant="456" id="91D-mV-rah"/>
                            <constraint firstItem="LfZ-rJ-rGw" firstAttribute="centerX" secondItem="dF3-YJ-izw" secondAttribute="centerX" id="LNS-21-AfK"/>
                            <constraint firstItem="LfZ-rJ-rGw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a4q-sY-J3X"/>
                            <constraint firstItem="M9I-9h-mYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="c1s-m4-dlr"/>
                            <constraint firstItem="LfZ-rJ-rGw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="pN9-jU-Xuf"/>
                            <constraint firstItem="LfZ-rJ-rGw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ret-uR-T2i"/>
                            <constraint firstItem="dF3-YJ-izw" firstAttribute="top" secondItem="M9I-9h-mYK" secondAttribute="bottom" constant="80" id="stf-uI-AEW"/>
                            <constraint firstItem="LfZ-rJ-rGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGZ-a3-4QF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="animalf1_5" width="800" height="800"/>
        <image name="background" width="675" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
