<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fu-LY-wqF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Un-Wfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many option?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Bo-rNX">
                                <rect key="frame" x="81" y="262" width="252" height="44"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-sb-epI">
                                <rect key="frame" x="155" y="375" width="104" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bdc-1C-ku7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="89"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-JF-gXJ">
                                <rect key="frame" x="44" y="375" width="92" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="EC9-cc-MKv"/>
                                    <constraint firstAttribute="height" constant="89" id="YDb-dH-gEm"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus"/>
                                <connections>
                                    <action selector="btnMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAG-ui-AEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-1m-Fqq">
                                <rect key="frame" x="277" y="375" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CP7-Lm-yHa"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="btnPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pf-mr-YP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-3Z-sdG">
                                <rect key="frame" x="128" y="642" width="158" height="67"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qpa-8H-v2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingRandomPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkc-jf-RgX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_11" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Vb-3vA">
                                <rect key="frame" x="59" y="136" width="296" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="GQh-nr-9ys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OY-jW-A6F"/>
                            <constraint firstItem="jmW-1m-Fqq" firstAttribute="leading" secondItem="MAA-sb-epI" secondAttribute="trailing" constant="18" id="7Xp-Dt-12s"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerX" secondItem="MAA-sb-epI" secondAttribute="centerX" id="9HU-qf-fod"/>
                            <constraint firstItem="SfR-Bo-rNX" firstAttribute="top" secondItem="KVg-Vb-3vA" secondAttribute="bottom" constant="22" id="9a1-o0-BRq"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="leading" secondItem="kdU-JF-gXJ" secondAttribute="trailing" constant="19" id="BOa-9E-7tZ"/>
                            <constraint firstItem="eU0-3Z-sdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="JaX-xp-2G3"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N5n-Ri-G8s"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Pvf-WF-Ndg"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="QcF-7w-9cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eU0-3Z-sdG" secondAttribute="bottom" constant="153" id="SLg-dK-79x"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ZcQ-Ti-5mc"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="centerX" secondItem="eU0-3Z-sdG" secondAttribute="centerX" id="aob-FH-0TQ"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="top" secondItem="MAA-sb-epI" secondAttribute="top" id="dcx-Ry-S8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmW-1m-Fqq" secondAttribute="trailing" constant="45" id="eWu-Ig-FZx"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs2-xw-JTw"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="centerX" secondItem="SfR-Bo-rNX" secondAttribute="centerX" id="hi4-Eg-dRQ"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="375" id="neN-di-4eC"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="top" secondItem="jmW-1m-Fqq" secondAttribute="top" id="oG7-Wp-IrM"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="wIn-48-cVS"/>
                            <constraint firstItem="SfR-Bo-rNX" firstAttribute="centerX" secondItem="MAA-sb-epI" secondAttribute="centerX" id="xwW-am-3aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ada-bW-1HT"/>
                    <connections>
                        <outlet property="lblNumber" destination="MAA-sb-epI" id="4vg-sh-Xkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Setting Random View Controller-->
        <scene sceneID="2gp-tT-4YN">
            <objects>
                <viewController storyboardIdentifier="SettingRandomVC" id="nI0-J7-pu5" customClass="SettingRandomViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX2-Hi-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-cG-41p">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-FT-j9Z">
                                <rect key="frame" x="61" y="280" width="97" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kms-fH-Uta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-01-KE1">
                                <rect key="frame" x="262" y="280" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-xj-Vk6">
                                <rect key="frame" x="35" y="142" width="149" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V5C-ie-fAG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-p3-QsJ">
                                <rect key="frame" x="221" y="142" width="179" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-Tc-18P">
                                <rect key="frame" x="61" y="623" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-U4-ROI">
                                <rect key="frame" x="262" y="623" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-Ti-pc6">
                                <rect key="frame" x="122" y="719" width="171" height="68"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="goToResultPage" destination="nI0-J7-pu5" eventType="touchUpInside" id="jNi-p0-kUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egu-uT-HR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4a-01-KE1" firstAttribute="trailing" secondItem="7Zo-U4-ROI" secondAttribute="trailing" id="08I-9v-KBz"/>
                            <constraint firstItem="lbz-Tc-18P" firstAttribute="top" secondItem="7Zo-U4-ROI" secondAttribute="top" id="28Z-Cg-Iiz"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="trailing" secondItem="I8z-p3-QsJ" secondAttribute="trailing" constant="14" id="4rF-ql-Hk0"/>
                            <constraint firstItem="W4a-01-KE1" firstAttribute="leading" secondItem="7Zo-U4-ROI" secondAttribute="leading" id="8c2-vs-wTu"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerX" secondItem="rn0-Ti-pc6" secondAttribute="centerX" id="ADY-kx-uwh"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="centerX" secondItem="7dr-FT-j9Z" secondAttribute="centerX" id="C4B-Ct-0KY"/>
                            <constraint firstItem="I8z-p3-QsJ" firstAttribute="centerX" secondItem="W4a-01-KE1" secondAttribute="centerX" id="IF4-I1-Ma2"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="top" secondItem="egu-uT-HR4" secondAttribute="top" constant="54" id="Iw2-bX-dDy"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerY" secondItem="fX2-Hi-3yU" secondAttribute="centerY" id="JsM-kP-bbp"/>
                            <constraint firstItem="rn0-Ti-pc6" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="122" id="Mzg-hZ-Gv3"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" id="R8o-Ac-6vv"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="61" id="T1o-UO-wLv"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="leading" secondItem="lbz-Tc-18P" secondAttribute="leading" id="TDZ-d4-NV8"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="bottom" secondItem="I8z-p3-QsJ" secondAttribute="bottom" id="Wxa-Xx-2yH"/>
                            <constraint firstItem="rn0-Ti-pc6" firstAttribute="top" secondItem="lbz-Tc-18P" secondAttribute="bottom" constant="58" id="Yxw-jf-8OI"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="top" secondItem="fBs-xj-Vk6" secondAttribute="bottom" constant="38" id="ZCi-Rm-8Ma"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerX" secondItem="fX2-Hi-3yU" secondAttribute="centerX" id="fXO-aV-bsJ"/>
                            <constraint firstItem="I8z-p3-QsJ" firstAttribute="leading" secondItem="fBs-xj-Vk6" secondAttribute="trailing" constant="37" id="gET-2M-lmG"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="trailing" secondItem="W4a-01-KE1" secondAttribute="trailing" constant="55" id="h4J-s7-iDH"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="trailing" secondItem="lbz-Tc-18P" secondAttribute="trailing" id="n3i-0A-4zh"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="bottom" secondItem="ra9-cG-41p" secondAttribute="bottom" constant="10" id="pHU-pb-IsD"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="bottom" secondItem="rn0-Ti-pc6" secondAttribute="bottom" constant="75" id="rdc-2v-q3m"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="35" id="wEF-Fu-mzy"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="top" secondItem="W4a-01-KE1" secondAttribute="top" id="wKe-qx-9Mh"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="top" secondItem="I8z-p3-QsJ" secondAttribute="top" id="waV-4w-XXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSV-hk-lo5"/>
                    <connections>
                        <outlet property="animal1" destination="7dr-FT-j9Z" id="PWy-U6-Qh0"/>
                        <outlet property="animal2" destination="W4a-01-KE1" id="FU4-VJ-zvB"/>
                        <outlet property="option1" destination="lbz-Tc-18P" id="pDz-v3-LAe"/>
                        <outlet property="option2" destination="7Zo-U4-ROI" id="1eD-5x-m4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMM-IL-VzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="b5L-VF-mqG">
            <objects>
                <viewController id="2Zt-x2-CPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dy-2j-3g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-v7-A6u">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aV-DO-3SC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2OO-3S-nXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-1s-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="2251"/>
        </scene>
        <!--Setting Random3 View Controller-->
        <scene sceneID="1qE-gJ-Dgr">
            <objects>
                <viewController storyboardIdentifier="SettingRandom3VC" id="fKr-ef-zGl" customClass="SettingRandom3ViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52y-RY-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-7n-U2c">
                                <rect key="frame" x="-26" y="0.0" width="440" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-W5-JT5">
                                <rect key="frame" x="155.5" y="154" width="103" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="q2G-Qa-erw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_18" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-qA-Jpo">
                                <rect key="frame" x="290.5" y="154" width="103.5" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-eQ-lMD">
                                <rect key="frame" x="20" y="154" width="102.5" height="105"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-ce-vJJ">
                                <rect key="frame" x="26" y="292" width="96.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Sp-fm-maX"/>
                                    <constraint firstAttribute="height" constant="34" id="Dxd-XI-hLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-Vx-1zc">
                                <rect key="frame" x="26" y="627" width="96.5" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-S0-vRh">
                                <rect key="frame" x="161.5" y="627" width="97" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at1-f5-H1a">
                                <rect key="frame" x="290.5" y="627" width="97.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GDX-6Y-Wwh"/>
                                    <constraint firstAttribute="width" constant="97" id="PTz-jO-ov1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-7i-wka">
                                <rect key="frame" x="158.5" y="292" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="RCc-iV-0K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-1q-pP7">
                                <rect key="frame" x="293.5" y="292" width="97.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ni0-nv-hiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-vo-lrg">
                                <rect key="frame" x="122" y="741" width="171" height="68"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="goToResultPage" destination="nI0-J7-pu5" eventType="touchUpInside" id="YYH-ar-w9E"/>
                                    <action selector="goToResultPage" destination="fKr-ef-zGl" eventType="touchUpInside" id="xRd-cc-BKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnk-ue-oUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3A-1q-pP7" firstAttribute="top" secondItem="vK4-7i-wka" secondAttribute="top" id="1PO-iV-KUi"/>
                            <constraint firstItem="hrX-Vx-1zc" firstAttribute="bottom" secondItem="W6y-S0-vRh" secondAttribute="bottom" id="2og-ck-mXq"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="trailing" secondItem="5NQ-eQ-lMD" secondAttribute="trailing" id="3mp-C1-Uub"/>
                            <constraint firstItem="G3A-1q-pP7" firstAttribute="top" secondItem="Tcr-qA-Jpo" secondAttribute="bottom" constant="33" id="41O-AK-Rgk"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="leading" secondItem="hrX-Vx-1zc" secondAttribute="leading" id="6WD-Q1-qgx"/>
                            <constraint firstItem="rJz-vo-lrg" firstAttribute="centerX" secondItem="52y-RY-Q96" secondAttribute="centerX" id="A4i-2z-cbn"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="leading" secondItem="Nnk-ue-oUK" secondAttribute="leading" constant="26" id="CRI-k4-9DC"/>
                            <constraint firstItem="Hdu-W5-JT5" firstAttribute="top" secondItem="Tcr-qA-Jpo" secondAttribute="top" id="CpV-RU-smO"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="top" secondItem="52y-RY-Q96" secondAttribute="top" constant="292" id="DBM-uS-ONT"/>
                            <constraint firstItem="hrX-Vx-1zc" firstAttribute="top" secondItem="W6y-S0-vRh" secondAttribute="top" id="Eqo-6x-glk"/>
                            <constraint firstItem="at1-f5-H1a" firstAttribute="bottom" secondItem="W6y-S0-vRh" secondAttribute="bottom" id="F3M-UE-48S"/>
                            <constraint firstItem="vK4-7i-wka" firstAttribute="centerX" secondItem="Hdu-W5-JT5" secondAttribute="centerX" id="HFu-3R-Xir"/>
                            <constraint firstItem="at1-f5-H1a" firstAttribute="leading" secondItem="W6y-S0-vRh" secondAttribute="trailing" constant="32" id="KLJ-Jk-a5O"/>
                            <constraint firstItem="G3A-1q-pP7" firstAttribute="bottom" secondItem="vK4-7i-wka" secondAttribute="bottom" id="MvU-wU-Jgs"/>
                            <constraint firstItem="Nnk-ue-oUK" firstAttribute="bottom" secondItem="rJz-vo-lrg" secondAttribute="bottom" constant="53" id="N0E-mE-LZT"/>
                            <constraint firstItem="Nnk-ue-oUK" firstAttribute="trailing" secondItem="G3A-1q-pP7" secondAttribute="trailing" constant="23" id="PCx-Je-4MF"/>
                            <constraint firstItem="Hdu-W5-JT5" firstAttribute="bottom" secondItem="Tcr-qA-Jpo" secondAttribute="bottom" id="Qml-sv-IfD"/>
                            <constraint firstItem="Nnk-ue-oUK" firstAttribute="trailing" secondItem="at1-f5-H1a" secondAttribute="trailing" constant="26" id="Rlp-w1-BUC"/>
                            <constraint firstItem="Hdu-W5-JT5" firstAttribute="bottom" secondItem="5NQ-eQ-lMD" secondAttribute="bottom" id="TYF-cy-h83"/>
                            <constraint firstItem="G3A-1q-pP7" firstAttribute="centerX" secondItem="Tcr-qA-Jpo" secondAttribute="centerX" id="WzP-fl-z37"/>
                            <constraint firstItem="W6y-S0-vRh" firstAttribute="leading" secondItem="hrX-Vx-1zc" secondAttribute="trailing" constant="39" id="XDF-fI-BM3"/>
                            <constraint firstItem="5NQ-eQ-lMD" firstAttribute="leading" secondItem="52y-RY-Q96" secondAttribute="leadingMargin" id="XkK-fF-R0m"/>
                            <constraint firstItem="Tcr-qA-Jpo" firstAttribute="trailing" secondItem="52y-RY-Q96" secondAttribute="trailingMargin" id="bMK-5L-pCc"/>
                            <constraint firstItem="rJz-vo-lrg" firstAttribute="centerX" secondItem="vK4-7i-wka" secondAttribute="centerX" id="bz4-Vd-tTY"/>
                            <constraint firstItem="vK4-7i-wka" firstAttribute="leading" secondItem="SEE-ce-vJJ" secondAttribute="trailing" constant="36" id="cTB-Ew-IJp"/>
                            <constraint firstItem="G3A-1q-pP7" firstAttribute="leading" secondItem="vK4-7i-wka" secondAttribute="trailing" constant="38" id="dgy-M4-jY2"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="trailing" secondItem="hrX-Vx-1zc" secondAttribute="trailing" id="fCY-bs-cOv"/>
                            <constraint firstItem="Tcr-qA-Jpo" firstAttribute="leading" secondItem="at1-f5-H1a" secondAttribute="leading" id="gcN-nF-N7s"/>
                            <constraint firstItem="rJz-vo-lrg" firstAttribute="leading" secondItem="Nnk-ue-oUK" secondAttribute="leading" constant="122" id="ipJ-Ym-rNp"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="top" secondItem="vK4-7i-wka" secondAttribute="top" id="jom-85-ql2"/>
                            <constraint firstItem="Hdu-W5-JT5" firstAttribute="top" secondItem="5NQ-eQ-lMD" secondAttribute="top" id="lKT-1k-jVt"/>
                            <constraint firstItem="5NQ-eQ-lMD" firstAttribute="top" secondItem="Nnk-ue-oUK" secondAttribute="top" constant="66" id="nlN-Dl-5lJ"/>
                            <constraint firstItem="Tcr-qA-Jpo" firstAttribute="leading" secondItem="Hdu-W5-JT5" secondAttribute="trailing" constant="32" id="q5a-ax-WO1"/>
                            <constraint firstItem="rJz-vo-lrg" firstAttribute="top" secondItem="W6y-S0-vRh" secondAttribute="bottom" constant="80" id="q9I-XK-tmd"/>
                            <constraint firstItem="at1-f5-H1a" firstAttribute="top" secondItem="W6y-S0-vRh" secondAttribute="top" id="qFH-nS-FEa"/>
                            <constraint firstItem="SEE-ce-vJJ" firstAttribute="bottom" secondItem="vK4-7i-wka" secondAttribute="bottom" id="tIP-3H-1hU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcr-hA-Uq4"/>
                    <connections>
                        <outlet property="animal1" destination="SEE-ce-vJJ" id="w98-LW-xPo"/>
                        <outlet property="animal2" destination="vK4-7i-wka" id="Hyw-cW-RvG"/>
                        <outlet property="animal3" destination="G3A-1q-pP7" id="bF8-po-cYY"/>
                        <outlet property="option1" destination="hrX-Vx-1zc" id="OHT-iN-vts"/>
                        <outlet property="option2" destination="W6y-S0-vRh" id="l7S-La-BlJ"/>
                        <outlet property="option3" destination="at1-f5-H1a" id="6Es-rC-Dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-l9-YVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="815.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYY-iq-w8w">
            <objects>
                <viewController id="N3h-1L-XXM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP1-rW-2hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-Ve-zQk">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwi-dR-1ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC2-o6-BSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="088-yv-w1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WcE-ik-UB6">
            <objects>
                <viewController id="swz-gR-Hec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmP-Xr-xSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-rq-ISa">
                                <rect key="frame" x="-13" y="0.0" width="441" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXc-ea-y3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXr-IY-5B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-kK-FXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="2999"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c7r-eO-tMX">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="el0-ip-C6q" customClass="ResultViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATQ-A5-PlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultWallPaper" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-K3-RVi">
                                <rect key="frame" x="-41" y="-27" width="476" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="923" id="yDr-HO-W74"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-Mf-cfN">
                                <rect key="frame" x="125" y="538" width="269" height="119"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yry-Pk-9dR">
                                <rect key="frame" x="125" y="304" width="269" height="119"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-o8-Ve8">
                                <rect key="frame" x="138" y="557" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-sh-tPt">
                                <rect key="frame" x="138" y="600.5" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-9p-nGf">
                                <rect key="frame" x="138" y="367.5" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-ee-4a7">
                                <rect key="frame" x="10" y="324" width="120" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7Oj-si-uwB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-iP-3Mb">
                                <rect key="frame" x="20" y="538" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L7K-54-9lm"/>
                                    <constraint firstAttribute="height" constant="98" id="N5H-dR-aHt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-AQ-xpk">
                                <rect key="frame" x="138" y="324" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtD-N6-ecw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="trailing" secondItem="T5X-AQ-xpk" secondAttribute="trailing" constant="31" id="4tX-hd-Puv"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="top" secondItem="BZz-iP-3Mb" secondAttribute="top" id="6qC-A4-qj7"/>
                            <constraint firstItem="yry-Pk-9dR" firstAttribute="bottom" secondItem="0j5-ee-4a7" secondAttribute="bottom" id="BV7-lL-ROS"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="top" secondItem="NtD-N6-ecw" secondAttribute="top" constant="236" id="D5I-wO-cOC"/>
                            <constraint firstItem="yry-Pk-9dR" firstAttribute="top" secondItem="NtD-N6-ecw" secondAttribute="top" constant="216" id="FfH-Xm-x36"/>
                            <constraint firstItem="1x8-sh-tPt" firstAttribute="top" secondItem="WsL-o8-Ve8" secondAttribute="bottom" constant="8" id="Fvq-SW-0df"/>
                            <constraint firstItem="WsL-o8-Ve8" firstAttribute="leading" secondItem="1x8-sh-tPt" secondAttribute="leading" id="JLB-6A-ntn"/>
                            <constraint firstItem="T5X-AQ-xpk" firstAttribute="leading" secondItem="0j5-ee-4a7" secondAttribute="trailing" constant="8" id="NEW-5v-SKw"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="top" secondItem="T5X-AQ-xpk" secondAttribute="bottom" constant="8" id="OBC-WG-o4U"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="leading" secondItem="BZz-iP-3Mb" secondAttribute="trailing" constant="5" id="OEf-J7-ojg"/>
                            <constraint firstItem="BZz-iP-3Mb" firstAttribute="bottom" secondItem="1x8-sh-tPt" secondAttribute="bottom" id="Q1N-Mh-RpT"/>
                            <constraint firstItem="BZz-iP-3Mb" firstAttribute="leading" secondItem="ATQ-A5-PlH" secondAttribute="leadingMargin" id="Xog-q8-HQf"/>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="bottom" secondItem="eLd-Mf-cfN" secondAttribute="bottom" constant="205" id="Y8z-Tf-bXd"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="trailing" secondItem="ATQ-A5-PlH" secondAttribute="trailingMargin" id="YZZ-yU-l5C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1oI-K3-RVi" secondAttribute="bottom" constant="-34" id="aGn-pp-i5m"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="centerX" secondItem="BZz-iP-3Mb" secondAttribute="centerX" id="bQZ-kX-yC3"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="leading" secondItem="T5X-AQ-xpk" secondAttribute="leading" id="dTz-gx-Gz5"/>
                            <constraint firstItem="yry-Pk-9dR" firstAttribute="leading" secondItem="eLd-Mf-cfN" secondAttribute="leading" id="e21-lB-OoF"/>
                            <constraint firstItem="1oI-K3-RVi" firstAttribute="leading" secondItem="ATQ-A5-PlH" secondAttribute="leadingMargin" constant="-61" id="emG-0D-CMK"/>
                            <constraint firstItem="WsL-o8-Ve8" firstAttribute="trailing" secondItem="1x8-sh-tPt" secondAttribute="trailing" id="fkf-IU-YZW"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="top" secondItem="T5X-AQ-xpk" secondAttribute="top" id="jYv-Uj-HdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oI-K3-RVi" secondAttribute="trailing" constant="-41" id="l9E-qT-WkP"/>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="bottom" secondItem="BZz-iP-3Mb" secondAttribute="bottom" constant="226" id="npq-P4-FNp"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="trailing" secondItem="WsL-o8-Ve8" secondAttribute="trailing" id="ogA-9h-lnk"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="leading" secondItem="NtD-N6-ecw" secondAttribute="leading" constant="10" id="pf9-cH-wHL"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="leading" secondItem="WsL-o8-Ve8" secondAttribute="leading" id="pkY-ID-OIi"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="trailing" secondItem="T5X-AQ-xpk" secondAttribute="trailing" id="zgU-wc-lMd"/>
                            <constraint firstItem="yry-Pk-9dR" firstAttribute="trailing" secondItem="eLd-Mf-cfN" secondAttribute="trailing" id="zgW-49-w23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GN7-36-Bhp"/>
                    <connections>
                        <outlet property="animal1Lbl" destination="T5X-AQ-xpk" id="bHR-pQ-gOj"/>
                        <outlet property="animal2Lbl" destination="WsL-o8-Ve8" id="Upi-gU-4qB"/>
                        <outlet property="option1Lbl" destination="0vr-9p-nGf" id="h4Y-WN-hNH"/>
                        <outlet property="option2Lbl" destination="1x8-sh-tPt" id="kGN-AP-G5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-hs-P0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="83.705357142857139"/>
        </scene>
        <!--Result3 View Controller-->
        <scene sceneID="hud-7C-6Cn">
            <objects>
                <viewController storyboardIdentifier="Result3VC" id="jbh-tx-GY5" customClass="Result3ViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvr-9k-1De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-iG-XRY">
                                <rect key="frame" x="-14" y="10" width="245" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="mQN-v6-yMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultWallPaper" translatesAutoresizingMaskIntoConstraints="NO" id="J53-Bm-57w">
                                <rect key="frame" x="-24" y="0.0" width="438" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-cn-O9f">
                                <rect key="frame" x="126" y="197" width="268" height="118"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-Nh-gvl">
                                <rect key="frame" x="126" y="380" width="268" height="119"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="00g-Mp-AeI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-yk-uCH">
                                <rect key="frame" x="126" y="548" width="268" height="120"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_18" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-Pr-LLw">
                                <rect key="frame" x="0.0" y="555" width="119" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-2U-f67">
                                <rect key="frame" x="-6" y="200" width="131" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="nmi-pO-4zZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um8-F5-v2f">
                                <rect key="frame" x="140" y="211" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-5w-PfW">
                                <rect key="frame" x="140" y="255" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-CR-SW7">
                                <rect key="frame" x="140" y="400" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-qI-6Su">
                                <rect key="frame" x="140" y="444" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-I9-8bu">
                                <rect key="frame" x="140" y="562" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-Xh-EHh">
                                <rect key="frame" x="140" y="606" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ciW-26-tZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-92-IZT">
                                <rect key="frame" x="-1" y="380" width="119" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kcg-VS-ZPw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTt-jj-wp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7L-qI-6Su" firstAttribute="trailing" secondItem="7GC-CR-SW7" secondAttribute="trailing" id="09y-p2-WZH"/>
                            <constraint firstItem="FAa-2U-f67" firstAttribute="top" secondItem="kTt-jj-wp6" secondAttribute="top" constant="112" id="0vC-uL-oju"/>
                            <constraint firstItem="Txq-Pr-LLw" firstAttribute="top" secondItem="bxj-92-IZT" secondAttribute="bottom" constant="65" id="1Dn-tY-IwZ"/>
                            <constraint firstItem="HeN-Xh-EHh" firstAttribute="leading" secondItem="Txq-Pr-LLw" secondAttribute="trailing" constant="21" id="1qU-RE-rIZ"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="centerX" secondItem="2pP-5w-PfW" secondAttribute="centerX" id="2Se-ta-Kyj"/>
                            <constraint firstItem="J53-Bm-57w" firstAttribute="leading" secondItem="Jvr-9k-1De" secondAttribute="leadingMargin" constant="-44" id="32Y-TA-CQV"/>
                            <constraint firstItem="g3w-iG-XRY" firstAttribute="leading" secondItem="Jvr-9k-1De" secondAttribute="leadingMargin" constant="-34" id="3oL-CU-iOS"/>
                            <constraint firstItem="8fK-yk-uCH" firstAttribute="centerY" secondItem="Txq-Pr-LLw" secondAttribute="centerY" id="3te-F0-hnd"/>
                            <constraint firstItem="2pP-5w-PfW" firstAttribute="trailing" secondItem="um8-F5-v2f" secondAttribute="trailing" id="4fm-zA-gpy"/>
                            <constraint firstItem="NiG-Nh-gvl" firstAttribute="leading" secondItem="bxj-92-IZT" secondAttribute="trailing" constant="8" id="4gi-oR-QId"/>
                            <constraint firstItem="Txq-Pr-LLw" firstAttribute="leading" secondItem="kTt-jj-wp6" secondAttribute="leading" id="4pT-cK-9fz"/>
                            <constraint firstItem="J53-Bm-57w" firstAttribute="top" secondItem="Jvr-9k-1De" secondAttribute="topMargin" constant="-88" id="6BM-F1-6bm"/>
                            <constraint firstItem="bxj-92-IZT" firstAttribute="leading" secondItem="Jvr-9k-1De" secondAttribute="leadingMargin" constant="-21" id="90i-XZ-qQZ"/>
                            <constraint firstItem="8fK-yk-uCH" firstAttribute="top" secondItem="s7L-qI-6Su" secondAttribute="bottom" constant="68" id="ELK-ux-x7y"/>
                            <constraint firstItem="8fK-yk-uCH" firstAttribute="top" secondItem="NiG-Nh-gvl" secondAttribute="bottom" constant="49" id="Fh3-xS-7qn"/>
                            <constraint firstItem="2pP-5w-PfW" firstAttribute="leading" secondItem="um8-F5-v2f" secondAttribute="leading" id="MeO-0t-jsW"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="top" secondItem="kTt-jj-wp6" secondAttribute="top" constant="109" id="NcK-m2-wez"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="trailing" secondItem="NiG-Nh-gvl" secondAttribute="trailing" id="PPW-m2-L6s"/>
                            <constraint firstItem="um8-F5-v2f" firstAttribute="top" secondItem="kTt-jj-wp6" secondAttribute="top" constant="123" id="Q7O-8a-hhX"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="centerY" secondItem="FAa-2U-f67" secondAttribute="centerY" id="RTI-aa-FfW"/>
                            <constraint firstItem="J53-Bm-57w" firstAttribute="trailing" secondItem="kTt-jj-wp6" secondAttribute="trailing" id="RdU-rp-MhQ"/>
                            <constraint firstItem="um8-F5-v2f" firstAttribute="leading" secondItem="kTt-jj-wp6" secondAttribute="leading" constant="140" id="Ubj-UB-8tW"/>
                            <constraint firstItem="2pP-5w-PfW" firstAttribute="trailing" secondItem="7GC-CR-SW7" secondAttribute="trailing" id="Uiw-lp-V70"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="trailing" secondItem="Jvr-9k-1De" secondAttribute="trailingMargin" id="Xll-U7-U3X"/>
                            <constraint firstItem="s7L-qI-6Su" firstAttribute="leading" secondItem="7GC-CR-SW7" secondAttribute="leading" id="ZOm-CT-hju"/>
                            <constraint firstItem="HeN-Xh-EHh" firstAttribute="leading" secondItem="Ywd-I9-8bu" secondAttribute="leading" id="cAT-2b-IXL"/>
                            <constraint firstItem="g3w-iG-XRY" firstAttribute="top" secondItem="Jvr-9k-1De" secondAttribute="topMargin" constant="-78" id="dPs-96-zvA"/>
                            <constraint firstItem="s7L-qI-6Su" firstAttribute="top" secondItem="7GC-CR-SW7" secondAttribute="bottom" constant="8" id="efb-0B-0Cu"/>
                            <constraint firstItem="kTt-jj-wp6" firstAttribute="trailing" secondItem="HeN-Xh-EHh" secondAttribute="trailing" constant="34" id="i3C-aX-8dJ"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="leading" secondItem="FAa-2U-f67" secondAttribute="trailing" constant="1" id="iT3-qU-rFL"/>
                            <constraint firstItem="Ywd-I9-8bu" firstAttribute="trailing" secondItem="s7L-qI-6Su" secondAttribute="trailing" id="jP2-yu-NVC"/>
                            <constraint firstItem="bxj-92-IZT" firstAttribute="top" secondItem="NiG-Nh-gvl" secondAttribute="top" id="jUg-bN-y2f"/>
                            <constraint firstItem="FAa-2U-f67" firstAttribute="leading" secondItem="Jvr-9k-1De" secondAttribute="leadingMargin" constant="-26" id="lEN-5j-ddI"/>
                            <constraint firstItem="NiG-Nh-gvl" firstAttribute="top" secondItem="UEL-cn-O9f" secondAttribute="bottom" constant="65" id="p0i-Us-zEO"/>
                            <constraint firstItem="NiG-Nh-gvl" firstAttribute="leading" secondItem="8fK-yk-uCH" secondAttribute="leading" id="pcQ-5x-U6q"/>
                            <constraint firstItem="HeN-Xh-EHh" firstAttribute="top" secondItem="Ywd-I9-8bu" secondAttribute="bottom" constant="8" id="qS5-Kh-B5e"/>
                            <constraint firstItem="Ywd-I9-8bu" firstAttribute="leading" secondItem="s7L-qI-6Su" secondAttribute="leading" id="roe-kv-1gI"/>
                            <constraint firstItem="NiG-Nh-gvl" firstAttribute="trailing" secondItem="8fK-yk-uCH" secondAttribute="trailing" id="shk-Af-u8h"/>
                            <constraint firstItem="Ywd-I9-8bu" firstAttribute="top" secondItem="NiG-Nh-gvl" secondAttribute="bottom" constant="63" id="uYg-vZ-qMt"/>
                            <constraint firstItem="J53-Bm-57w" firstAttribute="centerY" secondItem="Jvr-9k-1De" secondAttribute="centerY" id="vKY-ci-wFM"/>
                            <constraint firstItem="UEL-cn-O9f" firstAttribute="leading" secondItem="NiG-Nh-gvl" secondAttribute="leading" id="wc3-rf-dBH"/>
                            <constraint firstItem="HeN-Xh-EHh" firstAttribute="centerX" secondItem="Ywd-I9-8bu" secondAttribute="centerX" id="xLT-hf-aZm"/>
                            <constraint firstItem="2pP-5w-PfW" firstAttribute="top" secondItem="um8-F5-v2f" secondAttribute="bottom" constant="8" id="yr3-jc-jZf"/>
                            <constraint firstItem="kTt-jj-wp6" firstAttribute="bottom" secondItem="Txq-Pr-LLw" secondAttribute="bottom" constant="201" id="zA0-nt-dDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siy-zk-FM6"/>
                    <connections>
                        <outlet property="animal1Lbl" destination="um8-F5-v2f" id="F12-LX-2C6"/>
                        <outlet property="animal2Lbl" destination="7GC-CR-SW7" id="ZWh-pn-kow"/>
                        <outlet property="animal3Lbl" destination="Ywd-I9-8bu" id="UK1-aI-0zg"/>
                        <outlet property="option1Lbl" destination="2pP-5w-PfW" id="Bup-sn-adO"/>
                        <outlet property="option2Lbl" destination="s7L-qI-6Su" id="5bd-44-vol"/>
                        <outlet property="option3Lbl" destination="HeN-Xh-EHh" id="o4Y-mk-kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rL-no-J09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06G-yM-pbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fu-LY-wqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWY-ky-0Wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="udG-sp-kjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOf-h0-XGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhx-Xp-eyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAP-4H-rb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfy-jB-Mjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI0-J7-pu5" kind="relationship" relationship="rootViewController" id="nN1-Uw-8iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ev-w3-d3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0t0-rh-Dbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8J-dg-Ki7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEq-Jc-lc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el0-ip-C6q" kind="relationship" relationship="rootViewController" id="Gly-fd-LEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3l-k0-R6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqt-mI-JOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIf-ir-BJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sm1-SV-aCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKr-ef-zGl" kind="relationship" relationship="rootViewController" id="fCX-We-8RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA4-ls-4S9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zr-Wq-UsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sA-7i-cN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8P-KK-1Da">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3h-1L-XXM" kind="relationship" relationship="rootViewController" id="hmt-sn-4C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcN-PD-6SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95n-Te-2SC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YfN-Np-8Qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVP-Pp-Rcg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Zt-x2-CPd" kind="relationship" relationship="viewControllers" id="Av5-G7-eFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11r-fH-lvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="2251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXV-Xy-6ns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEc-Xv-qE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmN-Kx-ddT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swz-gR-Hec" kind="relationship" relationship="rootViewController" id="mTy-EO-6ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot5-Dw-Fiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="2999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfk-6z-dEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBZ-Lu-lto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g52-bi-At5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbh-tx-GY5" kind="relationship" relationship="rootViewController" id="Gov-Vg-ZgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d96-hP-Rnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="animalf1_1" width="800" height="800"/>
        <image name="animalf1_11" width="800" height="800"/>
        <image name="animalf1_13" width="800" height="800"/>
        <image name="animalf1_18" width="800" height="800"/>
        <image name="background" width="675" height="1200"/>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="resultWallPaper" width="1200" height="1800"/>
        <image name="wallpaper" width="1125" height="2000"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
