<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fu-LY-wqF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Un-Wfg">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many option?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Bo-rNX">
                                <rect key="frame" x="81" y="262" width="252" height="44"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-sb-epI">
                                <rect key="frame" x="155" y="375" width="104" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bdc-1C-ku7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="89"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-JF-gXJ">
                                <rect key="frame" x="44" y="375" width="92" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="EC9-cc-MKv"/>
                                    <constraint firstAttribute="height" constant="89" id="YDb-dH-gEm"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus"/>
                                <connections>
                                    <action selector="btnMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAG-ui-AEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-1m-Fqq">
                                <rect key="frame" x="277" y="375" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="CP7-Lm-yHa"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="btnPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pf-mr-YP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-3Z-sdG">
                                <rect key="frame" x="128" y="642" width="158" height="67"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qpa-8H-v2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingRandomPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkc-jf-RgX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_11" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Vb-3vA">
                                <rect key="frame" x="59" y="136" width="296" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="GQh-nr-9ys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OY-jW-A6F"/>
                            <constraint firstItem="jmW-1m-Fqq" firstAttribute="leading" secondItem="MAA-sb-epI" secondAttribute="trailing" constant="18" id="7Xp-Dt-12s"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerX" secondItem="MAA-sb-epI" secondAttribute="centerX" id="9HU-qf-fod"/>
                            <constraint firstItem="SfR-Bo-rNX" firstAttribute="top" secondItem="KVg-Vb-3vA" secondAttribute="bottom" constant="22" id="9a1-o0-BRq"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="leading" secondItem="kdU-JF-gXJ" secondAttribute="trailing" constant="19" id="BOa-9E-7tZ"/>
                            <constraint firstItem="eU0-3Z-sdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="JaX-xp-2G3"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N5n-Ri-G8s"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Pvf-WF-Ndg"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="QcF-7w-9cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eU0-3Z-sdG" secondAttribute="bottom" constant="153" id="SLg-dK-79x"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ZcQ-Ti-5mc"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="centerX" secondItem="eU0-3Z-sdG" secondAttribute="centerX" id="aob-FH-0TQ"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="top" secondItem="MAA-sb-epI" secondAttribute="top" id="dcx-Ry-S8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmW-1m-Fqq" secondAttribute="trailing" constant="45" id="eWu-Ig-FZx"/>
                            <constraint firstItem="LDh-Un-Wfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs2-xw-JTw"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="centerX" secondItem="SfR-Bo-rNX" secondAttribute="centerX" id="hi4-Eg-dRQ"/>
                            <constraint firstItem="kdU-JF-gXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="375" id="neN-di-4eC"/>
                            <constraint firstItem="MAA-sb-epI" firstAttribute="top" secondItem="jmW-1m-Fqq" secondAttribute="top" id="oG7-Wp-IrM"/>
                            <constraint firstItem="KVg-Vb-3vA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="wIn-48-cVS"/>
                            <constraint firstItem="SfR-Bo-rNX" firstAttribute="centerX" secondItem="MAA-sb-epI" secondAttribute="centerX" id="xwW-am-3aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ada-bW-1HT"/>
                    <connections>
                        <outlet property="lblNumber" destination="MAA-sb-epI" id="4vg-sh-Xkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Setting Random View Controller-->
        <scene sceneID="2gp-tT-4YN">
            <objects>
                <viewController storyboardIdentifier="SettingRandomVC" id="nI0-J7-pu5" customClass="SettingRandomViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX2-Hi-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-cG-41p">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-FT-j9Z">
                                <rect key="frame" x="61" y="280" width="97" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kms-fH-Uta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-01-KE1">
                                <rect key="frame" x="262" y="280" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-xj-Vk6">
                                <rect key="frame" x="35" y="142" width="149" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V5C-ie-fAG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-p3-QsJ">
                                <rect key="frame" x="221" y="142" width="179" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-Tc-18P">
                                <rect key="frame" x="61" y="623" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-U4-ROI">
                                <rect key="frame" x="262" y="623" width="97" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-Ti-pc6">
                                <rect key="frame" x="122" y="719" width="171" height="68"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="goToResultPage" destination="nI0-J7-pu5" eventType="touchUpInside" id="jNi-p0-kUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egu-uT-HR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4a-01-KE1" firstAttribute="trailing" secondItem="7Zo-U4-ROI" secondAttribute="trailing" id="08I-9v-KBz"/>
                            <constraint firstItem="lbz-Tc-18P" firstAttribute="top" secondItem="7Zo-U4-ROI" secondAttribute="top" id="28Z-Cg-Iiz"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="trailing" secondItem="I8z-p3-QsJ" secondAttribute="trailing" constant="14" id="4rF-ql-Hk0"/>
                            <constraint firstItem="W4a-01-KE1" firstAttribute="leading" secondItem="7Zo-U4-ROI" secondAttribute="leading" id="8c2-vs-wTu"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerX" secondItem="rn0-Ti-pc6" secondAttribute="centerX" id="ADY-kx-uwh"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="centerX" secondItem="7dr-FT-j9Z" secondAttribute="centerX" id="C4B-Ct-0KY"/>
                            <constraint firstItem="I8z-p3-QsJ" firstAttribute="centerX" secondItem="W4a-01-KE1" secondAttribute="centerX" id="IF4-I1-Ma2"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="top" secondItem="egu-uT-HR4" secondAttribute="top" constant="54" id="Iw2-bX-dDy"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerY" secondItem="fX2-Hi-3yU" secondAttribute="centerY" id="JsM-kP-bbp"/>
                            <constraint firstItem="rn0-Ti-pc6" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="122" id="Mzg-hZ-Gv3"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" id="R8o-Ac-6vv"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="61" id="T1o-UO-wLv"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="leading" secondItem="lbz-Tc-18P" secondAttribute="leading" id="TDZ-d4-NV8"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="bottom" secondItem="I8z-p3-QsJ" secondAttribute="bottom" id="Wxa-Xx-2yH"/>
                            <constraint firstItem="rn0-Ti-pc6" firstAttribute="top" secondItem="lbz-Tc-18P" secondAttribute="bottom" constant="58" id="Yxw-jf-8OI"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="top" secondItem="fBs-xj-Vk6" secondAttribute="bottom" constant="38" id="ZCi-Rm-8Ma"/>
                            <constraint firstItem="ra9-cG-41p" firstAttribute="centerX" secondItem="fX2-Hi-3yU" secondAttribute="centerX" id="fXO-aV-bsJ"/>
                            <constraint firstItem="I8z-p3-QsJ" firstAttribute="leading" secondItem="fBs-xj-Vk6" secondAttribute="trailing" constant="37" id="gET-2M-lmG"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="trailing" secondItem="W4a-01-KE1" secondAttribute="trailing" constant="55" id="h4J-s7-iDH"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="trailing" secondItem="lbz-Tc-18P" secondAttribute="trailing" id="n3i-0A-4zh"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="bottom" secondItem="ra9-cG-41p" secondAttribute="bottom" constant="10" id="pHU-pb-IsD"/>
                            <constraint firstItem="egu-uT-HR4" firstAttribute="bottom" secondItem="rn0-Ti-pc6" secondAttribute="bottom" constant="75" id="rdc-2v-q3m"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="leading" secondItem="egu-uT-HR4" secondAttribute="leading" constant="35" id="wEF-Fu-mzy"/>
                            <constraint firstItem="7dr-FT-j9Z" firstAttribute="top" secondItem="W4a-01-KE1" secondAttribute="top" id="wKe-qx-9Mh"/>
                            <constraint firstItem="fBs-xj-Vk6" firstAttribute="top" secondItem="I8z-p3-QsJ" secondAttribute="top" id="waV-4w-XXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSV-hk-lo5"/>
                    <connections>
                        <outlet property="animal1" destination="7dr-FT-j9Z" id="PWy-U6-Qh0"/>
                        <outlet property="animal2" destination="W4a-01-KE1" id="FU4-VJ-zvB"/>
                        <outlet property="option1" destination="lbz-Tc-18P" id="pDz-v3-LAe"/>
                        <outlet property="option2" destination="7Zo-U4-ROI" id="1eD-5x-m4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMM-IL-VzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="83.705357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c7r-eO-tMX">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="el0-ip-C6q" customClass="ResultViewController" customModule="RandomChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATQ-A5-PlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultWallPaper" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-K3-RVi">
                                <rect key="frame" x="-41" y="-27" width="476" height="923"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="923" id="yDr-HO-W74"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-Mf-cfN">
                                <rect key="frame" x="125" y="538" width="269" height="119"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yry-Pk-9dR">
                                <rect key="frame" x="125" y="304" width="269" height="119"/>
                                <color key="backgroundColor" red="0.86776798970000002" green="0.80660025810000002" blue="0.99644886359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-o8-Ve8">
                                <rect key="frame" x="138" y="557" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-sh-tPt">
                                <rect key="frame" x="138" y="600.5" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-9p-nGf">
                                <rect key="frame" x="138" y="367.5" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_1" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-ee-4a7">
                                <rect key="frame" x="10" y="324" width="120" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7Oj-si-uwB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalf1_13" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-iP-3Mb">
                                <rect key="frame" x="20" y="538" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L7K-54-9lm"/>
                                    <constraint firstAttribute="height" constant="98" id="N5H-dR-aHt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-AQ-xpk">
                                <rect key="frame" x="138" y="324" width="245" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtD-N6-ecw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="trailing" secondItem="T5X-AQ-xpk" secondAttribute="trailing" constant="31" id="4tX-hd-Puv"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="top" secondItem="BZz-iP-3Mb" secondAttribute="top" id="6qC-A4-qj7"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="leading" secondItem="yry-Pk-9dR" secondAttribute="leading" id="7HL-gM-6Bv"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="top" secondItem="NtD-N6-ecw" secondAttribute="top" constant="236" id="D5I-wO-cOC"/>
                            <constraint firstItem="1x8-sh-tPt" firstAttribute="top" secondItem="WsL-o8-Ve8" secondAttribute="bottom" constant="8" id="Fvq-SW-0df"/>
                            <constraint firstItem="WsL-o8-Ve8" firstAttribute="leading" secondItem="1x8-sh-tPt" secondAttribute="leading" id="JLB-6A-ntn"/>
                            <constraint firstItem="T5X-AQ-xpk" firstAttribute="leading" secondItem="0j5-ee-4a7" secondAttribute="trailing" constant="8" id="NEW-5v-SKw"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="top" secondItem="T5X-AQ-xpk" secondAttribute="bottom" constant="8" id="OBC-WG-o4U"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="leading" secondItem="BZz-iP-3Mb" secondAttribute="trailing" constant="5" id="OEf-J7-ojg"/>
                            <constraint firstItem="BZz-iP-3Mb" firstAttribute="bottom" secondItem="1x8-sh-tPt" secondAttribute="bottom" id="Q1N-Mh-RpT"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="trailing" secondItem="yry-Pk-9dR" secondAttribute="trailing" id="S8o-Yo-8FN"/>
                            <constraint firstItem="BZz-iP-3Mb" firstAttribute="leading" secondItem="ATQ-A5-PlH" secondAttribute="leadingMargin" id="Xog-q8-HQf"/>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="bottom" secondItem="eLd-Mf-cfN" secondAttribute="bottom" constant="205" id="Y8z-Tf-bXd"/>
                            <constraint firstItem="eLd-Mf-cfN" firstAttribute="trailing" secondItem="ATQ-A5-PlH" secondAttribute="trailingMargin" id="YZZ-yU-l5C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1oI-K3-RVi" secondAttribute="bottom" constant="-34" id="aGn-pp-i5m"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="centerX" secondItem="BZz-iP-3Mb" secondAttribute="centerX" id="bQZ-kX-yC3"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="leading" secondItem="T5X-AQ-xpk" secondAttribute="leading" id="dTz-gx-Gz5"/>
                            <constraint firstItem="1oI-K3-RVi" firstAttribute="leading" secondItem="ATQ-A5-PlH" secondAttribute="leadingMargin" constant="-61" id="emG-0D-CMK"/>
                            <constraint firstItem="WsL-o8-Ve8" firstAttribute="trailing" secondItem="1x8-sh-tPt" secondAttribute="trailing" id="fkf-IU-YZW"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="top" secondItem="T5X-AQ-xpk" secondAttribute="top" id="jYv-Uj-HdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oI-K3-RVi" secondAttribute="trailing" constant="-41" id="l9E-qT-WkP"/>
                            <constraint firstItem="NtD-N6-ecw" firstAttribute="bottom" secondItem="BZz-iP-3Mb" secondAttribute="bottom" constant="226" id="npq-P4-FNp"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="trailing" secondItem="WsL-o8-Ve8" secondAttribute="trailing" id="ogA-9h-lnk"/>
                            <constraint firstItem="0j5-ee-4a7" firstAttribute="leading" secondItem="NtD-N6-ecw" secondAttribute="leading" constant="10" id="pf9-cH-wHL"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="leading" secondItem="WsL-o8-Ve8" secondAttribute="leading" id="pkY-ID-OIi"/>
                            <constraint firstItem="0vr-9p-nGf" firstAttribute="trailing" secondItem="T5X-AQ-xpk" secondAttribute="trailing" id="zgU-wc-lMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GN7-36-Bhp"/>
                    <connections>
                        <outlet property="animal1Lbl" destination="T5X-AQ-xpk" id="bHR-pQ-gOj"/>
                        <outlet property="animal2Lbl" destination="WsL-o8-Ve8" id="Upi-gU-4qB"/>
                        <outlet property="option1Lbl" destination="0vr-9p-nGf" id="h4Y-WN-hNH"/>
                        <outlet property="option2Lbl" destination="1x8-sh-tPt" id="kGN-AP-G5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-hs-P0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06G-yM-pbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fu-LY-wqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWY-ky-0Wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="udG-sp-kjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOf-h0-XGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhx-Xp-eyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAP-4H-rb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfy-jB-Mjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI0-J7-pu5" kind="relationship" relationship="rootViewController" id="nN1-Uw-8iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ev-w3-d3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0t0-rh-Dbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8J-dg-Ki7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEq-Jc-lc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el0-ip-C6q" kind="relationship" relationship="rootViewController" id="Gly-fd-LEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3l-k0-R6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="animalf1_1" width="800" height="800"/>
        <image name="animalf1_11" width="800" height="800"/>
        <image name="animalf1_13" width="800" height="800"/>
        <image name="background" width="675" height="1200"/>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="resultWallPaper" width="1200" height="1800"/>
        <image name="wallpaper" width="1125" height="2000"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
